#
#Fri Dec 28 17:09:06 CET 2018
task-tag-projects-already-scanned=P001,test,src,p05-HERITAGE,proj06-swing,epoque,p06-Swing,p07777-Fichiers (khaser),zrs0,RemoteSystemsTempFiles,p03-String,p01,draw_things,P077fich,p02,sento,P07-Fichiers,Ger,p04-tableau,bismillah,p07-Swing
